/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMS   1
#define MOVE   2
#define ADJUST 3

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Optimot";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T      |   |  Y       |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G      |   |  H       |  J   |  K  |  L  |  ;  |  '   |
// | LOWER|  Z  |  X  |  C  |  V  |  B      |   |  N       |  M   |  ,  |  .  |  /  | RET  |
//                    | CTRL| ALT | GUI     |   | SHFT SPC |  ALT | RSE |

                        bindings = <
   &kp ESC   &kp Q &kp W     &kp E     &kp R    &kp T       &kp Y            &kp U    &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S     &kp D     &kp F    &kp G       &kp H            &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &mo NUMS  &kp Z &kp X     &kp C     &kp V    &kp B       &kp N            &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                             &kp LCTRL &kp LALT &kp LGUI    &mt LALT SPACE   &kp LSHIFT &mo MOVE
                        >;
                };
                lower_layer {
                        label = "@#123$";
// -----------------------------------------------------------------------------------------
// |   €  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |   $  |  «  |  »  |  "  |  -  |  +  |   |  *  |  /  |  =  |  (  |  )  |      |
// |      |     |     |     |     |     |   |     |  @  |  #  |  _  |  %  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)     &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9)        &kp LS(N0) &trans
   &kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9            &kp N0     &trans
   &trans        &trans     &trans     &trans     &trans     &trans         &kp MINUS  &kp EQUAL  &kp LS(MINUS)  &kp LS(EQUAL) &trans     &trans
                           	           &trans     &trans     &trans         &trans     &trans     &trans
                        >;
                };

                raise_layer {
                        label = "Move";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {
                        label = "Adjust";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

        };
};