/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keymap.h"

#define DEFAULT 0
#define NUMS   1
#define MOVE   2
#define PAD    3
#define CMD    4
#define ADJUST 5

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;              // repeat on tap-into-hold
    hold-trigger-key-positions = <0>;  // tap on interrupt
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Optimot";
// -----------------------------------------------------------------------------------------
// | GRAVE_ESC|  À  |  J  |  O  |  É   |  B   |   |  F       |  D    |  L  |  '  |  Qu |  X          |
// | TAB SHIFT|  A  |  I  |  E  |  U   |  ,   |   |  P       |  T    |  S  |  R  |  N  |  ^          |
// | ENT CTRL |  K  |  Y  |  È  |  .   |  W   |   |  G       |  C    |  M  |  H  |  V  |  RSHIFT Z   |
//                        | LA| NUMS | GUI  |   | SPC/SHIFT|  CMD  | NUMS|

                        bindings = <
   &gresc         &kp OP_AGRV &kp W &kp E      &kp R     &kp T         &kp Y            &kp U      &kp I     &kp O   &kp P    &kp LBKT
   &mt LSHIFT TAB &kp A       &kp S &kp D      &kp F     &lt PAD G     &kp H            &kp J      &kp K     &kp L   &kp SEMI &kp SQT
   &mt LCTRL RET  &kp Z       &kp X &lt MOVE C &kp V     &kp B         &kp N            &kp M      &kp COMMA &kp DOT &kp FSLH &mt RSHIFT BSLH
                              &kp LALT   &mo NUMS  &kp LGUI      &mt RSHIFT SPACE &mo CMD    &mo NUMS
                        >;
                };
                lower_layer {
                        label = "$€@#/()";
// -----------------------------------------------------------------------------------------
// |   €  |  @  |  #  |  _  |  %  |     |   |       |  <*  |  >*  |  [*  |  ]*  |      | 
// |   $  |  «  |  »  |  "  |  -  |  +  |   |  *    |  /  |  =  |  (  |  )  |      |
// |      |     |     |     |     |     |   |       |  \  |  Z  |  {  |  }  |      |
//                    |     |     |     |   |       |     |     |
                        bindings = <
   &kp LS(GRAVE) &kp MINUS &kp EQUAL  &kp LS(MINUS) &kp LS(EQUAL) &trans    &trans     &kp LS(COMMA) &kp LS(DOT) &kp LA(N9)  &kp LA(N0) &trans
   &kp GRAVE     &kp N1    &kp N2     &kp N3        &kp N4        &kp N5    &kp N6     &kp N7        &kp N8      &kp N9      &kp N0     &trans
   &trans        &trans    &trans     &trans        &trans        &trans    &trans     &kp LA(N7)    &kp BSLH    &kp LA(U)   &kp LA(I)  &trans
                           	          &trans        &trans        &trans    &trans     &trans        &trans
                        >;
                };

                raise_layer {
                        label = "Move";
// -----------------------------------------------------------------------------------------
// |     |      |      |      |     |       |   |       | Pup     |  Up  | Pdow      |      |      |
// |     |      |      |      |     |       |   |       | Left    |  Dwn | Right     |      |      |
// |     |      |      |      |     |       |   |       |         |      |           |      |      |
//                     |      |     |       |   |       |         |      |
                        bindings = <
   &trans &trans &trans &trans &trans &trans      &trans &kp PG_UP &kp UP   &kp PG_DN  &trans &trans
   &trans &trans &trans &trans &trans &trans      &trans &kp LEFT  &kp DOWN &kp RIGHT  &trans &trans
   &trans &trans &trans &trans &trans &trans      &trans &trans    &trans   &trans     &trans &trans
                        &trans &trans &trans      &trans &trans    &trans
                        >;
                };


                pad_layer {
                        label = "Pad";
// -----------------------------------------------------------------------------------------
// |      |     |     |      |       |      |   |  +  |  7  |  8  |  9  |  *  |  /   |
// |      |     |     |      |       |      |   |  -  |  4  |  5  |  6  |  0  |  =   |
// |      |     |     |      |       |      |   |  ,  |  1  |  2  |  3  |  .  |  RET |
//                    |      |       |      |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans     &kp N5 &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp N6     &kp N7
   &trans &trans &trans &trans &trans &trans     &kp N4 &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N0) &kp N8
   &trans &trans &trans &trans &trans &trans     &kp G  &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp V      &kp RET
                        >;
                };

                cmd_layer {
                        label = "CMD";
// -----------------------------------------------------------------------------------------
// | ESC      |CAPS  |      |      |      | SUPPR  |   | SUPPR  |      | ESC   |      |      |      |
// |SHIFT     |      |      |      |      | BACKS  |   | BACKS  |      | RET   |      |      |      |
// |          |      |      |      |      |        |   |        |      |       |      |      |      |
//                          |      |      |        |   |        |      |       |
                          bindings = <
   &kp ESC     &kp CAPS &trans &trans &trans &kp DEL      &kp DEL  &trans &kp ESC &trans &trans &trans
   &kp LSHIFT  &trans   &trans &trans &trans &kp BSPC     &kp BSPC &trans &kp RET &trans &trans &trans
   &trans      &trans   &trans &trans &trans &trans       &trans   &trans &trans  &trans &trans &trans
                             &trans &trans &trans       &trans   &trans &trans
                        >;
                };

                adjust_layer {
                        label = "Adjust";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

        };
};