/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keymap_optimot.h"

#define DEFAULT 0
#define NUMS   1
#define MOVE   2
#define PAD    3
#define CMD    4
#define ADJUST 5

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;              // repeat on tap-into-hold
    hold-trigger-key-positions = <0>;  // tap on interrupt
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Optimot";
// ---------------------------------------------------------------------------------------------------
// | GRAVE_ESC|  À  |  J  |  O  |  É   |  B   |   |  F       |  D    |  L  |  '  |  Qu |  X          |
// | TAB SHIFT|  A  |  I  |  E  |  U   |  ,   |   |  P       |  T    |  S  |  R  |  N  |  ^          |
// | ENT CTRL |  K  |  Y  |  È  |  .   |  W   |   |  G       |  C    |  M  |  H  |  V  |  RSHIFT Z   |
//                        | LA  | NUMS | GUI  |   | SPC/SHIFT|  CMD  | NUMS|

                        bindings = <
   &gresc         &kp OP_AGRV &kp OP_J &kp OP_O         &kp OP_EACU  &kp OP_B         &kp OP_F         &kp OP_D &kp OP_L &kp OP_QUOT &kp OP_Q &kp OP_X
   &mt LSHIFT TAB &kp OP_A    &kp OP_I &kp OP_E         &kp OP_U     &lt PAD OP_COMM  &kp OP_P         &kp OP_T &kp OP_S &kp OP_R    &kp OP_N &kp OP_DCIR
   &mt LCTRL RET  &kp OP_K    &kp OP_Y &lt MOVE OP_EGRV &kp OP_DOT   &kp OP_W         &kp OP_G         &kp OP_C &kp OP_M &kp OP_H    &kp OP_V &mt RSHIFT OP_Z
                                       &kp LALT         &mo NUMS     &kp LGUI         &mt RSHIFT SPACE &mo CMD  &mo NUMS
                        >;
                };
                lower_layer {
                        label = "$€@#/()";
// -----------------------------------------------------------------------------------------
// |   €  |  @  |  #  |  _  |  %  |     |   |       |  <  |  >  |  [  |  ]  |      | 
// |   $  |  «  |  »  |  "  |  -  |  +  |   |  *    |  /  |  =  |  (  |  )  |      |
// |      |     |     |     |     |     |   |       |  \  |  Z  |  {  |  }  |      |
//                    |     |     |     |   |       |     |     |
                        bindings = <
   &kp OP_EURO   &kp OP_AT      &kp OP_HASH  &kp OP_UNDS  &kp OP_PERC  &trans          &trans      &kp OP_LABK &kp OP_RABK  &kp OP_LBRC  &kp OP_RBRC &trans
   &kp OP_DOLLAR &kp OP_LDAQ    &kp OP_RDAQ  &kp OP_DQUO  &kp OP_MINS  &kp OP_PLUS     &kp OP_ASTR &kp OP_SLSH &kp OP_EQL   &kp OP_LPRN  &kp OP_RPRN &trans
   &trans        &trans         &trans       &trans       &trans       &trans          &trans      &kp OP_BSLS &kp OP_Z     &kp OP_LCBR  &kp OP_RCBR &trans
                           	             &trans       &trans       &trans          &trans      &trans      &trans
                        >;
                };

                raise_layer {
                        label = "Move";
// -----------------------------------------------------------------------------------------
// |     |      |      |      |     |       |   |       | Pup     |  Up  | Pdow      |      |      |
// |     |      |      |      |     |       |   |       | Left    |  Dwn | Right     |      |      |
// |     |      |      |      |     |       |   |       |         |      |           |      |      |
//                     |      |     |       |   |       |         |      |
                        bindings = <
   &trans &trans &trans &trans &trans &trans      &trans &kp PG_UP &kp UP   &kp PG_DN  &trans &trans
   &trans &trans &trans &trans &trans &trans      &trans &kp LEFT  &kp DOWN &kp RIGHT  &trans &trans
   &trans &trans &trans &trans &trans &trans      &trans &trans    &trans   &trans     &trans &trans
                        &trans &trans &trans      &trans &trans    &trans
                        >;
                };


                pad_layer {
                        label = "Pad";
// -----------------------------------------------------------------------------------------
// |      |     |     |      |       |      |   |  +  |  7  |  8  |  9  |  *  |  /   |
// |      |     |     |      |       |      |   |  -  |  4  |  5  |  6  |  0  |  =   |
// |      |     |     |      |       |      |   |  ,  |  1  |  2  |  3  |  .  |  RET |
//                    |      |       |      |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans     &kp OP_PLUS &kp OP_7 &kp OP_8 &kp OP_9 &kp OP_ASTR &kp OP_SLSH
   &trans &trans &trans &trans &trans &trans     &kp OP_MINS &kp OP_4 &kp OP_5 &kp OP_6 &kp OP_0    &kp OP_EQL
   &trans &trans &trans &trans &trans &trans     &kp OP_COMM &kp OP_1 &kp OP_2 &kp OP_3 &kp OP_DOT  &kp RET
                        >;
                };

                cmd_layer {
                        label = "CMD";
// -----------------------------------------------------------------------------------------
// | ESC      |CAPS  |      |      |      | SUPPR  |   | SUPPR  |      | ESC   |      |      |      |
// |SHIFT     |      |      |      |      | BACKS  |   | BACKS  |      | RET   |      |      |      |
// |          |      |      |      |      |        |   |        |      |       |      |      |      |
//                          |      |      |        |   |        |      |       |
                          bindings = <
   &kp ESC     &kp CAPS &trans &trans &trans &kp DEL      &kp DEL  &trans &kp ESC &trans &trans &trans
   &kp LSHIFT  &trans   &trans &trans &trans &kp BSPC     &kp BSPC &trans &kp RET &trans &trans &trans
   &trans      &trans   &trans &trans &trans &trans       &trans   &trans &trans  &trans &trans &trans
                               &trans &trans &trans       &trans   &trans &trans
                        >;
                };

                adjust_layer {
                        label = "Adjust";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8  &kp F9    &kp F10 &trans
   &trans     &kp F11      &kp F12      &kp F13      &kp F14      &kp F15        &kp F16  &kp F17  &kp F18 &kp F19   &kp F20 &trans
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &trans  &trans    &trans  &trans
                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

        };
};